# WeatherApp

./: README.md  api-docs.yaml  pom.xml
htmlReport/: index.html  jacoco-sessions.html
htmlReport/com.github.katemerek.WeatherApp/: WeatherAppApplication.html  WeatherAppApplication.java.html  index.html  index.source.html
htmlReport/com.github.katemerek.WeatherApp.config/: OpenApiConfig.html  OpenApiConfig.java.html  index.html  index.source.html
htmlReport/com.github.katemerek.WeatherApp.controllers/: ErrorsController$1.html  ErrorsController.html  ErrorsController.java.html  MeasurementController.html  MeasurementController.java.html  MeasurementControllerTest.html  MeasurementControllerTest.java.html  SensorController.html  SensorController.java.html  SensorControllerTest.html  SensorControllerTest.java.html  index.html  index.source.html
htmlReport/com.github.katemerek.WeatherApp.mapper/: MeasurementMapperImpl.html  MeasurementMapperImpl.java.html  MeasurementMapperTest.html  MeasurementMapperTest.java.html  SensorMapperImpl.html  SensorMapperImpl.java.html  SensorMapperTest.html  SensorMapperTest.java.html  index.html  index.source.html
htmlReport/com.github.katemerek.WeatherApp.services/: MeasurementsService.html  MeasurementsService.java.html  SensorsService.html  SensorsService.java.html  index.html  index.source.html
htmlReport/com.github.katemerek.WeatherApp.util/: ErrorNotCreated.html  ErrorNotCreated.java.html  ErrorsUtil.html  ErrorsUtil.java.html  MeasurementValidator.html  MeasurementValidator.java.html  SensorValidator.html  SensorValidator.java.html  index.html  index.source.html
src/main/java/com/github/katemerek/WeatherApp/: WeatherAppApplication.java
src/main/java/com/github/katemerek/WeatherApp/config/: OpenApiConfig.java
src/main/java/com/github/katemerek/WeatherApp/controllers/: ErrorsController.java  MeasurementController.java  SensorController.java
src/main/java/com/github/katemerek/WeatherApp/dto/: MeasurementDTO.java  MeasurementsResponse.java  SensorDTO.java
src/main/java/com/github/katemerek/WeatherApp/mapper/: MeasurementMapper.java  SensorMapper.java
src/main/java/com/github/katemerek/WeatherApp/models/: Measurement.java  Sensor.java
src/main/java/com/github/katemerek/WeatherApp/repositories/: MeasurementsRepository.java  SensorsRepository.java
src/main/java/com/github/katemerek/WeatherApp/services/: MeasurementsService.java  SensorsService.java
src/main/java/com/github/katemerek/WeatherApp/util/: ErrorNotCreated.java  ErrorResponse.java  ErrorsUtil.java  MeasurementValidator.java  SensorValidator.java
src/main/java/ru/merkulova/WeatherApp/: WeatherAppApplication.java
src/main/java/ru/merkulova/WeatherApp/controllers/: MeasurementController.java  SensorController.java
src/main/java/ru/merkulova/WeatherApp/dto/: MeasurementDTO.java  MeasurementsResponse.java  SensorDTO.java
src/main/java/ru/merkulova/WeatherApp/models/: Measurement.java  Sensor.java
src/main/java/ru/merkulova/WeatherApp/repositories/: MeasurementsRepository.java  SensorsRepository.java
src/main/java/ru/merkulova/WeatherApp/services/: MeasurementsService.java  SensorsService.java
src/main/java/ru/merkulova/WeatherApp/util/: ErrorNotCreated.java  ErrorResponse.java  ErrorsUtil.java  MeasurementValidator.java  SensorValidator.java
src/main/resources/: application.properties  scriptMeasurement.sql  scriptSensor.sql
src/test/java/com/github/katemerek/WeatherApp/: WeatherAppApplicationTests.java
src/test/java/com/github/katemerek/WeatherApp/controllers/: MeasurementControllerTest.java  SensorControllerTest.java
src/test/java/com/github/katemerek/WeatherApp/mapper/: MeasurementMapperTest.java  SensorMapperTest.java
src/test/java/ru/merkulova/WeatherApp/: WeatherAppApplicationTests.java
